https://leetcode.com/problems/squares-of-a-sorted-array/

var sortedSquares = function(nums) {
    // // Method 1: TC=O(nlogn), SC=O(1)
    // nums = nums.map(num => num ** 2);
    // nums.sort((a, b) => a - b);
    // return nums;

    // // Method 2: TC=O(n), SC=O(n)
    let newNums = new Array(nums.length).fill(0);
    let i=0;
    let j=nums.length-1;
    let k=nums.length-1;
    while(j>=i){
        if(nums[i] ** 2 <= nums[j] ** 2){
            newNums[k--]=nums[j--] ** 2;
        } else {
            newNums[k--]=nums[i++] ** 2;
        }
    }
    return newNums;
};
