Day1 - Asymptotic


# Asymptotic Analysis: In what proportion the no. operations will grow as the input grows.
Asymptotic Analysis is expressed using Big O notation.


# Problem 1:---------------------------------------------------
977. Squares of a Sorted Array

https://leetcode.com/problems/squares-of-a-sorted-array/

var sortedSquares = function(nums) {
    // // Method 1: TC=O(nlogn), SC=O(1)
    // nums = nums.map(num => num ** 2);
    // nums.sort((a, b) => a - b);
    // return nums;

    // // Method 2: TC=O(n), SC=O(n)
    let newNums = new Array(nums.length).fill(0);
    let i=0;
    let j=nums.length-1;
    let k=nums.length-1;
    while(j>=i){
        if(nums[i] ** 2 <= nums[j] ** 2){
            newNums[k--]=nums[j--] ** 2;
        } else {
            newNums[k--]=nums[i++] ** 2;
        }
    }
    return newNums;
};


# Problem 2:---------------------------------------------------
896. Monotonic Array

https://leetcode.com/problems/monotonic-array/description/


var isMonotonic = function(nums) {
   // // Method 1: TC=O(n), SC=O(1)
   // let i=0;
   // let j=i+1;
   // let m_i=true;
   // let m_d=true;
   // while(j<nums.length){
   //     if(nums[i] <= nums[j]){

   //     } else {
   //         m_i=false;
   //         break;
   //     }
   //     i++;
   //     j++;
   // }
   // if(m_i==true){
   //     return true;
   // }
   // i=0;
   // j=i+1;
   // while(j<nums.length){
   //     if(nums[i] >= nums[j]){
          
   //     } else  {
   //         m_d=false;
   //         break;
   //     }
   //     i++;
   //     j++;
   // }
   // if(m_d==true){
   //     return true;
   // }

   // return false;

   // // Method 2: TC=O(n), SC=O(1)
   let pointer1=0;
   let pointer2=nums.length-1;
  
   if(nums[pointer1]==nums[pointer2]){
       for(let i=0;i<nums.length-1;i++){
           if(nums[i]!==nums[i+1]){
               return false;
           }
       }
      
   } else if(nums[pointer1]<=nums[pointer2]){
       for(let i=0;i<nums.length-1;i++){
           if(nums[i]>nums[i+1]){
               return false;
           }
       }
   } else {
       for (let i=0;i<nums.length-1;i++){
           if(nums[i]<nums[i+1]){
               return false;
           }
       }
   }
  
   return true;
};

