Day6 - Backtracking Continued 2



# Problem 1:---------------------------------------------------
77. Combinations

https://leetcode.com/problems/combinations/description/

var combine = function(n, k) {
    // TC: O(k*(n!/k!*(n-k)!))
    // SC: O(k)
    let res=[];
    function helper(start, curr){
        if(curr.length==k){
            res.push([...curr]);
            return;
        }
        let need=k-curr.length;
        for(let j=start; j<=n-need+1; j++){
            curr.push(j);
            helper(j+1, curr);
            curr.pop();
        }
    }

    helper(1, []);
    return res;
};


# Problem 2:---------------------------------------------------
39. Combination Sum

https://leetcode.com/problems/combinations/description/

var combinationSum = function(candidates, target) {
   // TC: O(N^(T/m+1))
   // SC: O(T/m) [recursive call stack]
   // N= no. of candidates
   // T=Target
   // m= minimum value among candidates
   // maximum depth of the tree= T/m
   // maximum no. of nodes= N^(T/m+1)

   let res=[];
   function helper(index, curr, currSum){
       if(currSum>target){
           return;
       }
       if(currSum===target){
           res.push([...curr]);
           return res;
       }
       for(let j=index;j<candidates.length;j++){
           curr.push(candidates[j]);
           helper(j, curr, currSum+candidates[j]);
           curr.pop();
       }
   }
   helper(0, [], 0)
   return res;
};
