Day6 - Backtracking Continued 2



# Problem 1:---------------------------------------------------
77. Combinations

https://leetcode.com/problems/combinations/description/

var combine = function(n, k) {
    // TC: O(k*(n!/k!*(n-k)!))
    // SC: O(k)
    let res=[];
    function helper(start, curr){
        if(curr.length==k){
            res.push([...curr]);
            return;
        }
        let need=k-curr.length;
        for(let j=start; j<=n-need+1; j++){
            curr.push(j);
            helper(j+1, curr);
            curr.pop();
        }
    }

    helper(1, []);
    return res;
};
